<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Moja Praca</title>

    <style type="text/css">
        p {
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .nav-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .nav-item {
            text-align: center;
            padding: 5px 0;
            font-weight: bold;
            background-color: rgb(1, 0, 0);
            color: #def;
            width: 95px;
            text-decoration: none;
            border: 1px solid rgb(5, 1, 1);
            border-top: 10px solid rgb(5, 1, 1);
            transition: all 0.3s;
        }

        .nav-item:hover {
            background-color: rgb(0, 0, 0);
            color: #fff;
            border-top: 20px solid rgb(0, 0, 0);
        }
    </style>
</head>
<body>

    <h1 style="text-align: center; color: rgb(0, 0, 0);">Moja Praca</h1>

    <div class="nav-container">
        <a href="1.html" class="nav-item">Anketa</a>
        <a href="2.html" class="nav-item">Text1</a>
        <a href="3.html" class="nav-item">Text2</a>
        <a href="4.html" class="nav-item">Foto</a>
    </div>

</body>
</html>
